# OlineTeach

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/china/online/teach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/online/teach/: CommonLib.java  DetailActivity.java  Item.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  RecyclerAdapter.java
app/src/main/java/com/china/online/teach/com/china/online/teach/com/china/online/teach/ali/: NoSkinActivity.java
app/src/main/java/com/china/online/teach/com/china/online/teach/wechat/: ApiEndPoint.kt  ErrorNotification.java  JavaBean.kt  WeChatApi.java  WebSdkErrorException.java  WechatLogin.java  WechatRealm.kt  WechatResultToResponseWithErrorHandlingTransformer.kt
app/src/main/java/com/china/online/teach/utils/: Formatter.java
app/src/main/res/layout/: activity_noskin.xml  detail.xml  item.xml  login.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/china/online/teach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
